<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UI">
   <children>
      <TextField fx:id="tf_path" layoutX="16.0" layoutY="14.0" prefHeight="25.0" prefWidth="370.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="48.0" />
      <Button layoutX="459.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#selectPath" prefHeight="25.0" prefWidth="112.0" text="Select path" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="48.0" />
      <Button fx:id="btn_generate_bets" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#generateBets" prefHeight="25.0" prefWidth="171.0" text="Generate Bets" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" />
      <Text fx:id="t_result" layoutX="16.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="262.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="191.05078125" />
      <Button fx:id="btn_generate_slots" layoutX="400.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#generateSlots" prefHeight="25.0" prefWidth="171.0" text="Generate Slots" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="tf_count" layoutX="16.0" layoutY="119.0" />
      <Text layoutX="16.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input apps count" />
      <Text layoutX="16.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select path to directory" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="24.0" />
      <Text layoutX="14.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V 1.2" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
